<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BookStoreApp.jnlp">
  <information>
    <title>BookStoreApp</title>
    <vendor>jihan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BookStoreApp.jar" size="15955" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bookstoreapp.BookStoreApp"  name="BookStoreApp" />
  <update check="always"/>
</jnlp>
